문제 발생시 apply  debug가 힘듭니다 

하지만 create각 단계별로 명확한 내용을 확인 할수 있기에 debug가 쉽니다 

반면 yaml파일을 수정시에는 apply가 편리 합니다 
----------------------------------------------------------
CI/CD, DevOps, 자동화 ( 배포의 자동화, ITIL(콜센타))

챗봇... --> 음성인식 (인공지능) --> 코로나( 비대면)

github(소스코드) + jenkins(배포) 

도커와 github. 

dockerfile 


# yum install git

https://github.com/
가입해주세요 

https://github.com/philbae/testdocker1.git

harbor(오픈소스) 멀티 컨테이너 지원 
docker-compose : .yml 따로 설치 하셔야 합니다.

#git clone https://github.com/philbae/testdocker1.git
#git add dockerfile
# git commit -m "Add dockerfile"
# git push origin master
패스워드 에러 발생시 token키를 만드셔서 로그인 해주세요 
-----------------------------------------------------------------------
일반사용자 guru가 kubectl명령어를 쓸수 있게 세팅하는법
user : guru
password: work 

root로 로그인 하셔서 아래 명령어를 실행하시고 
mkdir -p ~guru/.kube
scp master:/etc/kubernetes/admin.conf ~guru/.kube/config
chown guru:guru ~guru/.kube/config
